Cards_Manager/Views/CardsListViewPage.xaml

<?xml version="1.0" encoding="UTF-8"?>

<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:Cards_Manager.Converters"
    x:Class="Cards_Manager.Views.CardsListViewPage"
    xmlns:selector="clr-namespace:Cards_Manager.Selectors"
    Title="Cards Manager">
    <ContentPage.Resources>
        <ResourceDictionary>
            <local:NullToBoolConverter x:Key="nullToBoolConverter" />
            <DataTemplate x:Key="creditTemplate">
                <ViewCell>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="218"/>
                        </Grid.RowDefinitions>
                        <Image HorizontalOptions="FillAndExpand"
                               VerticalOptions="FillAndExpand"
                               Aspect="AspectFill"
                               Source="{Binding ImagePath}"
                               Grid.Row="0"
                               Grid.Column="0" />
                        <Label HorizontalOptions="Center"
                               VerticalOptions="Start"
                               Grid.Row="0"
                               TextColor="Brown">
                            <Label.Text>
                                <MultiBinding StringFormat="No:{0} Id:{1}">
                                    <Binding Path="CardNumber" />
                                    <Binding Path="Id" />
                                </MultiBinding>
                            </Label.Text>
                        </Label>
                        <Label HorizontalOptions="Center"
                               VerticalOptions="Center"
                               Grid.Row="0"
                               TextColor="Red"
                               Text="{Binding Name}" />
                        <Label Grid.Row="0"
                               HorizontalOptions="End"
                               VerticalOptions="End"
                               TextColor="OrangeRed">
                            <Label.Text>
                                <MultiBinding StringFormat="Credit balance: {0}$">
                                    <Binding Path="CreditBalance" />
                                </MultiBinding>
                            </Label.Text>
                        </Label>
                    </Grid>
                </ViewCell>
            </DataTemplate>
            <DataTemplate x:Key="cryptoTemplate">
                <ViewCell>
                    <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="218"/>
                    </Grid.RowDefinitions>
                    <Image HorizontalOptions="FillAndExpand"
                           VerticalOptions="FillAndExpand"
                           Aspect="AspectFill"
                           Source="{Binding ImagePath}"
                           Grid.Row="0"
                           Grid.Column="0" />
                    <Label HorizontalOptions="Center"
                           Margin="10, 15"
                           VerticalOptions="Start"
                           Grid.Row="0"
                           TextColor="White">
                        <Label.Text>
                            <MultiBinding StringFormat="Id:{1} No:{0}">
                                <Binding Path="CardNumber" />
                                <Binding Path="Id" />
                            </MultiBinding>
                        </Label.Text>
                    </Label>
                    <Label HorizontalOptions="Center"
                           VerticalOptions="Start"
                           Grid.Row="0"
                           TextColor="Red"
                           Text="{Binding Name}" />
                    <Label Grid.Row="0"
                           HorizontalOptions="End"
                           VerticalOptions="End"
                           TextColor="OrangeRed">
                        <Label.Text>
                            <MultiBinding StringFormat="Crypto balance: {0}$">
                                <Binding Path="Balance" />
                            </MultiBinding>
                        </Label.Text>
                    </Label>
                </Grid>
                </ViewCell>
            </DataTemplate>
            <DataTemplate x:Key="ticketTemplate">
                <ViewCell>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="218"/>
                        </Grid.RowDefinitions>
                        <Image HorizontalOptions="FillAndExpand"
                               VerticalOptions="FillAndExpand"
                               Aspect="AspectFill"
                               Source="{Binding ImagePath}"
                               Grid.Row="0"
                               Grid.Column="0" />
                        <Label HorizontalOptions="Center"
                               Margin="10, 15"
                               VerticalOptions="CenterAndExpand"
                               Grid.Row="0"
                               TextColor="White">
                            <Label.Text>
                                <MultiBinding StringFormat="Id:{1} No:{0}">
                                    <Binding Path="CardNumber" />
                                    <Binding Path="Id" />
                                </MultiBinding>
                            </Label.Text>
                        </Label>
                        <Label HorizontalOptions="Center"
                               VerticalOptions="Start"
                               Grid.Row="0"
                               TextColor="Red"
                               
                               Text="{Binding Name}" />
                        <Label Grid.Row="0"
                               HorizontalOptions="End"
                               VerticalOptions="End"
                               Margin="10, 15,80, 40"
                               TextColor="OrangeRed">
                            <Label.Text>
                                <MultiBinding StringFormat="Discount: {0}">
                                    <Binding Path="Discount" />
                                </MultiBinding>
                            </Label.Text>
                        </Label>
                    </Grid>
                </ViewCell>
            </DataTemplate>
            <selector:CardItemTemplateSelector
                x:Key="cardDataTemplateSelector"
                CreditTemplate="{StaticResource creditTemplate}"
                CryptoTemplate="{StaticResource cryptoTemplate}"
                TicketTemplate="{StaticResource ticketTemplate}" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <StackLayout>
        <ListView ItemTemplate="{StaticResource cardDataTemplateSelector}"
                  ItemsSource="{Binding CardsObserverList}"
                  SelectedItem="{Binding SelectedCard}"
                  SeparatorVisibility="Default"
                  HasUnevenRows="True" 
                  VerticalScrollBarVisibility="Always"/>
        <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" Padding="20">
            <Button
                Text="Add Card"
                Command="{Binding ShowTypeMenuCommand}" />
            <Button
                Text="Edit"
                IsVisible="{Binding SelectedCard, Converter={x:StaticResource nullToBoolConverter}}"
                Command="{Binding EditSelectedCardCommand}" />
            <Button
                Text="Delete Selected"
                IsVisible="{Binding SelectedCard, Converter={x:StaticResource nullToBoolConverter}}"
                Command="{Binding DelSelectedCardCommand}" />
        </StackLayout>
    </StackLayout>
</ContentPage>