Cards_Manager/Views/CardPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="Cards_Manager.Views.CardPage"
    xmlns:models="clr-namespace:Cards_Manager.Models"
    xmlns:local ="clr-namespace:Cards_Manager.Converters"
    xmlns:views="clr-namespace:Cards_Manager.Views"
    
   >
    <ContentPage.Resources>
        <ResourceDictionary>
            <local:InverseNullToBoolConverter x:Key="inverseNullToBoolConverter"/>
            <local:NullToBoolConverter x:Key="nullToBoolConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <StackLayout>
        <views:CreditCardView IsVisible="{Binding Card,Converter={x:StaticResource nullToBoolConverter},ConverterParameter={x:Type models:CreditCard}}">
        </views:CreditCardView>
        
        <views:CryptoCardView IsVisible="{Binding Card,Converter={x:StaticResource nullToBoolConverter},ConverterParameter={x:Type models:CryptoCard}}">
        </views:CryptoCardView>
       
        <views:TicketView IsVisible="{Binding Card,Converter={x:StaticResource nullToBoolConverter},ConverterParameter={x:Type models:Ticket}}">
        </views:TicketView>
        
        <StackLayout>
            <StackLayout Orientation="Horizontal"
                     HorizontalOptions="CenterAndExpand">
            <Button Text="Generate Id" Command="{Binding GenerateCardNumberAndIdCommand}"
                    IsEnabled = "{Binding Card.Id, Converter={x:StaticResource inverseNullToBoolConverter}}"/>
            <Button Text="Create" Command="{Binding SaveCardCommand}"/>
            <Button Text="Remove" Command="{Binding DeleteCardCommand}"/>
            <Button Text="Back(SaveEdited)" Command="{Binding BackCommand}"/>
            </StackLayout>
        </StackLayout>
    </StackLayout>
</ContentPage>
